{
  "version": "3.0.0",
  "name": "metalsmith-request",
  "description": "Metalsmith plugin to grab content from the web and expose the results to metadata",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/metalsmith-request",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/metalsmith-request.git"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "metalsmith",
    "plugin",
    "request",
    "http",
    "json",
    "got"
  ],
  "engines": {
    "node": ">=8.6"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/metalsmith-request/issues"
  },
  "scripts": {
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "lint": "npx run-p lint:*",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --coverage-report=lcov --no-browser"
  },
  "devDependencies": {
    "tap": "^12.0.1",
    "metalsmith": "^2.3.0"
  },
  "dependencies": {
    "got": "^9.3.1"
  }
}
